class Solution {
    public void  rotate(int[] arr){
        left(arr);
        right(arr);
    }
    void left(int[] arr){
        int n = arr.length;
        int temp = arr[0];
        int i = 0; 
        
    for(; i+2<n;i = i+2){
        
        arr[i] = arr[i+2];
    }
        arr[i] = temp;
    }
    void right(int[] arr){
        int n = arr.length;
        if(n==1) return;
        int i = n-1;
        if(i%2 == 0) i--;
        int temp = arr[i];
        for(; i-2 >= 1; i = i-2){
            arr[i] = arr[i-2];
        }
        arr[i] = temp;
    }
}
